version: '3.8'

services:
  es:
    image: docker.elastic.co/elasticsearch/elasticsearch:8.15.0
    container_name: es
    environment:
      - discovery.type=single-node
      - xpack.security.enabled=false
      - ES_JAVA_OPTS=-Xms1g -Xmx1g
    ports:
      - "9200:9200"
    networks:
      - Malicious_Text

  py:
    build: load_to_elastic
    container_name: load_to_elastic
    environment:
      - ES_HOST = "http://es:9200"
      - ES_INDEX = "Malicious_Tweets"
    depends_on:
      - es
    networks:
      - Malicious_Text

networks:
  Malicious_Text:
    driver: bridge