version: '3.8'

services:
  es:
    image: docker.elastic.co/elasticsearch/elasticsearch:8.15.0
    container_name: es
    environment:
      - discovery.type=single-node
      - xpack.security.enabled=false
      - ES_JAVA_OPTS=-Xms1g -Xmx1g
    ports:
      - "9200:9200"
    networks:
      - Malicious_Text

  elastic_tweets:
    build: .
    container_name: elastic_tweets
    environment:
      - ES_HOST=http://es:9200
      - ES_INDEX=malicious_tweets
      - CSV_PATH=/app/data/tweets_injected.csv
    depends_on:
      - es
    networks:
      - Malicious_Text
    volumes:
      - ./data:/app/data
    ports:
      - "8000:8000"

networks:
  Malicious_Text:
    driver: bridge
